<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous">
    <style>
      body {
        background: #ff7e7e;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        background: #ffc3c3;
        padding: 2rem;
        text-align: center;
        border-radius: .5rem;
      }
      .gif-container {
        margin-bottom: 1rem;
      }
      .gif-container img {
        max-width: 100%;
        height: auto;
      }
      .message-container {
        color: rgb(255, 255, 255); 
        font-family: Arial, sans-serif; 
        font-size: calc(20px + (70 - 20) * (100vw - 320px) / (768 - 320));
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="gif-container">
        <img src="https://media.tenor.com/5nSKlBlwdkIAAAAj/cat.gif" alt="cute gif">
      </div>
      <div class="message-container">
        <b>YIPIEEE YIPPIEEE YIPPIEEE </b>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous">
    </script>
  </body>
</html>